############# Database Properties ###########################################
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_ninos
spring.datasource.username=root
spring.datasource.password=nahonaho86
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true
